# srt_complaint_newversion

./: .gitignore  API.md  CLAUDE.md  PROGRESS.md  README.md  SRT.Complaint.sln  srt-complaint-system-spec.md
SRT.Complaint/: Program.cs  SRT.Complaint.csproj  appsettings.Development.json  appsettings.json  tailwind.config.js
SRT.Complaint/Controllers/Api/: ApiBaseController.cs  ComplaintsController.cs  CorruptionStatsController.cs  StatsController.cs  TraffyWebhookController.cs  WebhooksController.cs
SRT.Complaint/Data/: AppDbContext.cs  AppDbContextFactory.cs  CorruptionDbContext.cs  CorruptionDbContextFactory.cs
SRT.Complaint/Data/Migrations/: 20260525075545_InitialCreate.Designer.cs  20260525075545_InitialCreate.cs  20260526033739_AddMustChangePassword.Designer.cs  (+24 more)
SRT.Complaint/Filters/: ApiKeyAuthFilter.cs  RequireScopeAttribute.cs
SRT.Complaint/Models/: ApiKey.cs  ApiKeyScope.cs  ApiRequestLog.cs  AuditLog.cs  Complaint.cs  ComplaintAttachment.cs  ComplaintCategory.cs  ComplaintNote.cs  ComplaintSubCategory.cs  ComplaintTerms.cs  ComplaintTransferLog.cs  ContentBlock.cs  CorruptionReport.cs  DecryptionLog.cs  ExternalSyncLog.cs  InvestigationLog.cs  NotificationTemplate.cs  SlaConfig.cs  StaffUser.cs  Webhook.cs  WebhookDeliveryLog.cs
SRT.Complaint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SRT.Complaint/Properties/: launchSettings.json
SRT.Complaint/Services/: ApiKeyService.cs  ApiRequestLogService.cs  AuditService.cs  ComplaintService.cs  ContentBlockService.cs  CorruptionService.cs  CorruptionStatsService.cs  ExternalSyncService.cs  IApiKeyService.cs  IApiRequestLogService.cs  IAuditService.cs  IComplaintService.cs  IContentBlockService.cs  ICorruptionService.cs  ICorruptionStatsService.cs  IExternalSyncService.cs  IExternalSystemAdapter.cs  IMaskingService.cs  INotificationService.cs  IPdfExportService.cs  ISlaService.cs  IStatsService.cs  ITermsService.cs  ITurnstileService.cs  IWebhookService.cs  MaskingService.cs  NotificationService.cs  PdfExportService.cs  SlaService.cs  StatsService.cs  TermsService.cs  TurnstileService.cs  WebhookRetryService.cs  WebhookService.cs
SRT.Complaint/Validation/: PasswordStrengthAttribute.cs  ThaiIdAttribute.cs
(+86 files in other folders)
